# allvidodm

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/utech/allinonevideodownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utech/allinonevideodownloader/: AllSupportedApps.java  Appcontroller.java  GalleryActivity.kt  LoadFragment.java  MainActivity.kt  PlayActivity.java
app/src/main/java/com/utech/allinonevideodownloader/Interfaces/: VideoDownloader.java
app/src/main/java/com/utech/allinonevideodownloader/adapters/: Adapter_VideoFolder.java  GalleryAdapter.java  StoryAdapter.java
app/src/main/java/com/utech/allinonevideodownloader/extraFeatures/: ExtraFeaturesFragment.java  TikTokWebview.java
app/src/main/java/com/utech/allinonevideodownloader/extraFeatures/instagramHashtagGenarator/: CheckBattery.java  ConsentSDK.java  HelpActivity.java  MainActivityInstagramHashtag.java  SettingsActivity.java  SettingsClass.java  Splash.java  TagsActivity.java
app/src/main/java/com/utech/allinonevideodownloader/fragments/: DummyFragment.java  galleryMain.kt  statusSaverGallery.kt
app/src/main/java/com/utech/allinonevideodownloader/models/: DailyMotionDownloader.java  FbVideoDownloader.java  GalleryModel.java  InstagramVideoDownloader.java  LikeeVideoDownloader.java  Model_Video.java  RecDisplayAllWebsites_Model.java  StoryModel.java  TikTokNoWaterMarkApi.java  TiktokVideoDownloader.java  TopBuzzDownloader.java  TwitterVideoDownloader.java  VideoModel.java  VimeoVideoDownloader.java
app/src/main/java/com/utech/allinonevideodownloader/receiver/: Receiver.java
app/src/main/java/com/utech/allinonevideodownloader/services/: ClipboardMonitor.java  MyFirebaseMessagingService.java  Restarter.java
app/src/main/java/com/utech/allinonevideodownloader/statussaver/: IntroActivityStatusSaver.java  StatusSaverMainFragment.java
app/src/main/java/com/utech/allinonevideodownloader/tasks/: DownloadFileFromURL.java  downloadFile.java  downloadVideo.java
app/src/main/java/com/utech/allinonevideodownloader/utils/: Constants.kt  IOUtils.java  JSONParser.java  LocaleHelper.java  MyFileProvider.java  VollySingltonClass.java  iUtils.java
app/src/main/res/drawable/: download_btn.xml  ic_gallery_24dp.xml  ic_home_page_icon.xml  ic_puzzle.xml  ic_whatsapp.xml  layout_background.xml  search_edit_background.xml  shaperound_bottomnav.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_all_supported.xml  activity_help.xml  activity_load_fragment.xml  activity_main.xml  activity_main_instagram_hashtag.xml  activity_play.xml  activity_settings.xml  activity_tags.xml  card_row_statussaver.xml  custom_dialog_ad_exit.xml  custom_dialog_tiktok.xml  dialog_change_language.xml  dialog_quality_ytd.xml  fragment_dummy.xml  fragment_extra_features.xml  fragment_gallery.xml  fragment_status_saver_gallery.xml  gallery_card_row_statussaver.xml  recdisplayallwebsites_item.xml  tags_view.xml
app/src/main/res/menu/: activity_main_livevideo_drawer.xml  bottom_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/test/java/com/utech/allinonevideodownloader/: ExampleUnitTest.kt
(+15 files in other folders)
