apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {


    compileSdkVersion 30
    defaultConfig {
        applicationId "com.utech.allinonevideodownloader"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 10
        versionName "3.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'

    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'com.facebook.android:audience-network-sdk:5.+'
    //TODO youtube comment this
    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'


    implementation 'com.amitshekhar.android:android-networking:1.0.2'


    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.mikepenz:materialdrawer:6.1.2'
    implementation 'org.apache.commons:commons-lang3:3.10'
    implementation 'commons-io:commons-io:2.6'

    // implementation 'com.github.geniusforapp:fancyDialog:1.0.2'
    implementation 'com.turki-alkhateeb:materialcolorpicker:1.0.7'
    implementation 'io.gloxey.cfv:custom-font-views:1.0.2'

    //live video wallpaper
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'net.alhazmy13.MediaPicker:libary:2.4.4'
    implementation 'com.github.GrenderG:Toasty:1.4.2'

    //volly
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'

    implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'

    //inbuilt player

    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.4'



}
